Script started on Thu Nov 19 18:26:44 2015
warning: could not update utmp entry
blade57(1)% mtip -b 6 -f chiptest.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 6 
~downloading chiptest.lnx
.........Done.

Download done, setting EIP to 100100.
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 0
Testing LS00 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #14

2. Connect the following pins to GND:
        pin #7

3. Make the following LPT to LS00 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS00 pin:
          2               1
          3               2
          4               4
          5               5
          6               9
          7               10
          8               12
          9               13
        ###(Output pins)###
        LPT pin:        LS00 pin:
          15              3
          13              6
          12              8
          10              11

<CR> when ready: 
chip input:  0
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 0
correct output = f
chip input:  1
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 1
correct output = f
chip input:  2
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 2
correct output = f
chip input:  3
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 3
correct output = e
chip input:  4
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 4
correct output = f
chip input:  5
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 5
correct output = f
chip input:  6
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 6
correct output = f
chip input:  7
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 7
correct output = e
chip input:  8
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 8
correct output = f
chip input:  9
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 9
correct output = f
chip input:  a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a
correct output = f
chip input:  b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = b
correct output = e
chip input:  c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = c
correct output = d
chip input:  d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = d
correct output = d
chip input:  e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = e
correct output = d
chip input:  f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = f
correct output = c
chip input:  10
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 10
correct output = f
chip input:  11
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 11
correct output = f
chip input:  12
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 12
correct output = f
chip input:  13
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 13
correct output = e
chip input:  14
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 14
correct output = f
chip input:  15
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 15
correct output = f
chip input:  16
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 16
correct output = f
chip input:  17
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 17
correct output = e
chip input:  18
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 18
correct output = f
chip input:  19
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 19
correct output = f
chip input:  1a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 1a
correct output = f
chip input:  1b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 1b
correct output = e
chip input:  1c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 1c
correct output = d
chip input:  1d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 1d
correct output = d
chip input:  1e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 1e
correct output = d
chip input:  1f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = 1f
correct output = c
chip input:  20
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 20
correct output = f
chip input:  21
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 21
correct output = f
chip input:  22
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 22
correct output = f
chip input:  23
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 23
correct output = e
chip input:  24
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 24
correct output = f
chip input:  25
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 25
correct output = f
chip input:  26
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 26
correct output = f
chip input:  27
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 27
correct output = e
chip input:  28
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 28
correct output = f
chip input:  29
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 29
correct output = f
chip input:  2a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 2a
correct output = f
chip input:  2b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 2b
correct output = e
chip input:  2c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 2c
correct output = d
chip input:  2d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 2d
correct output = d
chip input:  2e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 2e
correct output = d
chip input:  2f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = 2f
correct output = c
chip input:  30
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 30
correct output = b
chip input:  31
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 31
correct output = b
chip input:  32
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 32
correct output = b
chip input:  33
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = 33
correct output = a
chip input:  34
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 34
correct output = b
chip input:  35
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 35
correct output = b
chip input:  36
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 36
correct output = b
chip input:  37
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = 37
correct output = a
chip input:  38
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 38
correct output = b
chip input:  39
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 39
correct output = b
chip input:  3a
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 3a
correct output = b
chip input:  3b
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = 3b
correct output = a
chip input:  3c
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = 3c
correct output = 9
chip input:  3d
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = 3d
correct output = 9
chip input:  3e
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = 3e
correct output = 9
chip input:  3f
unfiltered result = 40
alter2: 0
ored:  c0
inverted 7 bit:  c0
shifted 3:  18
bits mask is on:  8
chip_input = 3f
correct output = 8
chip input:  40
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 40
correct output = f
chip input:  41
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 41
correct output = f
chip input:  42
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 42
correct output = f
chip input:  43
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 43
correct output = e
chip input:  44
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 44
correct output = f
chip input:  45
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 45
correct output = f
chip input:  46
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 46
correct output = f
chip input:  47
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 47
correct output = e
chip input:  48
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 48
correct output = f
chip input:  49
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 49
correct output = f
chip input:  4a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 4a
correct output = f
chip input:  4b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 4b
correct output = e
chip input:  4c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 4c
correct output = d
chip input:  4d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 4d
correct output = d
chip input:  4e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 4e
correct output = d
chip input:  4f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = 4f
correct output = c
chip input:  50
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 50
correct output = f
chip input:  51
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 51
correct output = f
chip input:  52
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 52
correct output = f
chip input:  53
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 53
correct output = e
chip input:  54
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 54
correct output = f
chip input:  55
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 55
correct output = f
chip input:  56
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 56
correct output = f
chip input:  57
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 57
correct output = e
chip input:  58
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 58
correct output = f
chip input:  59
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 59
correct output = f
chip input:  5a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 5a
correct output = f
chip input:  5b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 5b
correct output = e
chip input:  5c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 5c
correct output = d
chip input:  5d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 5d
correct output = d
chip input:  5e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 5e
correct output = d
chip input:  5f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = 5f
correct output = c
chip input:  60
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 60
correct output = f
chip input:  61
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 61
correct output = f
chip input:  62
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 62
correct output = f
chip input:  63
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 63
correct output = e
chip input:  64
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 64
correct output = f
chip input:  65
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 65
correct output = f
chip input:  66
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 66
correct output = f
chip input:  67
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 67
correct output = e
chip input:  68
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 68
correct output = f
chip input:  69
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 69
correct output = f
chip input:  6a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 6a
correct output = f
chip input:  6b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 6b
correct output = e
chip input:  6c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 6c
correct output = d
chip input:  6d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 6d
correct output = d
chip input:  6e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 6e
correct output = d
chip input:  6f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = 6f
correct output = c
chip input:  70
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 70
correct output = b
chip input:  71
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 71
correct output = b
chip input:  72
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 72
correct output = b
chip input:  73
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = 73
correct output = a
chip input:  74
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 74
correct output = b
chip input:  75
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 75
correct output = b
chip input:  76
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 76
correct output = b
chip input:  77
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = 77
correct output = a
chip input:  78
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 78
correct output = b
chip input:  79
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 79
correct output = b
chip input:  7a
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = 7a
correct output = b
chip input:  7b
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = 7b
correct output = a
chip input:  7c
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = 7c
correct output = 9
chip input:  7d
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = 7d
correct output = 9
chip input:  7e
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = 7e
correct output = 9
chip input:  7f
unfiltered result = 40
alter2: 0
ored:  c0
inverted 7 bit:  c0
shifted 3:  18
bits mask is on:  8
chip_input = 7f
correct output = 8
chip input:  80
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 80
correct output = f
chip input:  81
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 81
correct output = f
chip input:  82
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 82
correct output = f
chip input:  83
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 83
correct output = e
chip input:  84
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 84
correct output = f
chip input:  85
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 85
correct output = f
chip input:  86
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 86
correct output = f
chip input:  87
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 87
correct output = e
chip input:  88
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 88
correct output = f
chip input:  89
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 89
correct output = f
chip input:  8a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 8a
correct output = f
chip input:  8b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 8b
correct output = e
chip input:  8c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 8c
correct output = d
chip input:  8d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 8d
correct output = d
chip input:  8e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 8e
correct output = d
chip input:  8f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = 8f
correct output = c
chip input:  90
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 90
correct output = f
chip input:  91
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 91
correct output = f
chip input:  92
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 92
correct output = f
chip input:  93
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 93
correct output = e
chip input:  94
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 94
correct output = f
chip input:  95
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 95
correct output = f
chip input:  96
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 96
correct output = f
chip input:  97
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 97
correct output = e
chip input:  98
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 98
correct output = f
chip input:  99
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 99
correct output = f
chip input:  9a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 9a
correct output = f
chip input:  9b
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = 9b
correct output = e
chip input:  9c
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 9c
correct output = d
chip input:  9d
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 9d
correct output = d
chip input:  9e
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = 9e
correct output = d
chip input:  9f
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = 9f
correct output = c
chip input:  a0
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a0
correct output = f
chip input:  a1
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a1
correct output = f
chip input:  a2
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a2
correct output = f
chip input:  a3
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = a3
correct output = e
chip input:  a4
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a4
correct output = f
chip input:  a5
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a5
correct output = f
chip input:  a6
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a6
correct output = f
chip input:  a7
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = a7
correct output = e
chip input:  a8
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a8
correct output = f
chip input:  a9
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = a9
correct output = f
chip input:  aa
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = aa
correct output = f
chip input:  ab
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  e
chip_input = ab
correct output = e
chip input:  ac
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = ac
correct output = d
chip input:  ad
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = ad
correct output = d
chip input:  ae
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  d
chip_input = ae
correct output = d
chip input:  af
unfiltered result = 60
alter2: 0
ored:  e0
inverted 7 bit:  e0
shifted 3:  1c
bits mask is on:  c
chip_input = af
correct output = c
chip input:  b0
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b0
correct output = b
chip input:  b1
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b1
correct output = b
chip input:  b2
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b2
correct output = b
chip input:  b3
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = b3
correct output = a
chip input:  b4
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b4
correct output = b
chip input:  b5
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b5
correct output = b
chip input:  b6
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b6
correct output = b
chip input:  b7
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = b7
correct output = a
chip input:  b8
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b8
correct output = b
chip input:  b9
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = b9
correct output = b
chip input:  ba
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  b
chip_input = ba
correct output = b
chip input:  bb
unfiltered result = 50
alter2: 0
ored:  d0
inverted 7 bit:  d0
shifted 3:  1a
bits mask is on:  a
chip_input = bb
correct output = a
chip input:  bc
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = bc
correct output = 9
chip input:  bd
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = bd
correct output = 9
chip input:  be
unfiltered result = 48
alter2: 0
ored:  c8
inverted 7 bit:  c8
shifted 3:  19
bits mask is on:  9
chip_input = be
correct output = 9
chip input:  bf
unfiltered result = 40
alter2: 0
ored:  c0
inverted 7 bit:  c0
shifted 3:  18
bits mask is on:  8
chip_input = bf
correct output = 8
chip input:  c0
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c0
correct output = 7
chip input:  c1
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c1
correct output = 7
chip input:  c2
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c2
correct output = 7
chip input:  c3
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = c3
correct output = 6
chip input:  c4
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c4
correct output = 7
chip input:  c5
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c5
correct output = 7
chip input:  c6
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c6
correct output = 7
chip input:  c7
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = c7
correct output = 6
chip input:  c8
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c8
correct output = 7
chip input:  c9
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = c9
correct output = 7
chip input:  ca
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = ca
correct output = 7
chip input:  cb
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = cb
correct output = 6
chip input:  cc
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = cc
correct output = 5
chip input:  cd
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = cd
correct output = 5
chip input:  ce
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = ce
correct output = 5
chip input:  cf
unfiltered result = 20
alter2: 0
ored:  a0
inverted 7 bit:  a0
shifted 3:  14
bits mask is on:  4
chip_input = cf
correct output = 4
chip input:  d0
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d0
correct output = 7
chip input:  d1
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d1
correct output = 7
chip input:  d2
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d2
correct output = 7
chip input:  d3
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = d3
correct output = 6
chip input:  d4
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d4
correct output = 7
chip input:  d5
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d5
correct output = 7
chip input:  d6
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d6
correct output = 7
chip input:  d7
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = d7
correct output = 6
chip input:  d8
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d8
correct output = 7
chip input:  d9
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = d9
correct output = 7
chip input:  da
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = da
correct output = 7
chip input:  db
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = db
correct output = 6
chip input:  dc
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = dc
correct output = 5
chip input:  dd
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = dd
correct output = 5
chip input:  de
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = de
correct output = 5
chip input:  df
unfiltered result = 20
alter2: 0
ored:  a0
inverted 7 bit:  a0
shifted 3:  14
bits mask is on:  4
chip_input = df
correct output = 4
chip input:  e0
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e0
correct output = 7
chip input:  e1
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e1
correct output = 7
chip input:  e2
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e2
correct output = 7
chip input:  e3
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = e3
correct output = 6
chip input:  e4
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e4
correct output = 7
chip input:  e5
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e5
correct output = 7
chip input:  e6
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e6
correct output = 7
chip input:  e7
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = e7
correct output = 6
chip input:  e8
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e8
correct output = 7
chip input:  e9
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = e9
correct output = 7
chip input:  ea
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  7
chip_input = ea
correct output = 7
chip input:  eb
unfiltered result = 30
alter2: 0
ored:  b0
inverted 7 bit:  b0
shifted 3:  16
bits mask is on:  6
chip_input = eb
correct output = 6
chip input:  ec
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = ec
correct output = 5
chip input:  ed
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = ed
correct output = 5
chip input:  ee
unfiltered result = 28
alter2: 0
ored:  a8
inverted 7 bit:  a8
shifted 3:  15
bits mask is on:  5
chip_input = ee
correct output = 5
chip input:  ef
unfiltered result = 20
alter2: 0
ored:  a0
inverted 7 bit:  a0
shifted 3:  14
bits mask is on:  4
chip_input = ef
correct output = 4
chip input:  f0
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f0
correct output = 3
chip input:  f1
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f1
correct output = 3
chip input:  f2
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f2
correct output = 3
chip input:  f3
unfiltered result = 10
alter2: 0
ored:  90
inverted 7 bit:  90
shifted 3:  12
bits mask is on:  2
chip_input = f3
correct output = 2
chip input:  f4
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f4
correct output = 3
chip input:  f5
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f5
correct output = 3
chip input:  f6
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f6
correct output = 3
chip input:  f7
unfiltered result = 10
alter2: 0
ored:  90
inverted 7 bit:  90
shifted 3:  12
bits mask is on:  2
chip_input = f7
correct output = 2
chip input:  f8
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f8
correct output = 3
chip input:  f9
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = f9
correct output = 3
chip input:  fa
unfiltered result = 18
alter2: 0
ored:  98
inverted 7 bit:  98
shifted 3:  13
bits mask is on:  3
chip_input = fa
correct output = 3
chip input:  fb
unfiltered result = 10
alter2: 0
ored:  90
inverted 7 bit:  90
shifted 3:  12
bits mask is on:  2
chip_input = fb
correct output = 2
chip input:  fc
unfiltered result = 8
alter2: 0
ored:  88
inverted 7 bit:  88
shifted 3:  11
bits mask is on:  1
chip_input = fc
correct output = 1
chip input:  fd
unfiltered result = 8
alter2: 0
ored:  88
inverted 7 bit:  88
shifted 3:  11
bits mask is on:  1
chip_input = fd
correct output = 1
chip input:  fe
unfiltered result = 8
alter2: 0
ored:  88
inverted 7 bit:  88
shifted 3:  11
bits mask is on:  1
chip_input = fe
correct output = 1
chip input:  ff
unfiltered result = 0
alter2: 0
ored:  80
inverted 7 bit:  80
shifted 3:  10
bits mask is on:  0
chip_input = ff
correct output = 0
*** Chip is OK. No failures encountered. ***
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 1
Testing LS138 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #16
        pin #6

2. Connect the following pins to GND:
        pin #8
        pin #4
        pin #5

3. Make the following LPT to LS138 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS138 pin:
          2               1
          3               2
          4               3
          5               4
          6               5
          7               6
        ###(Output pins)###
        LPT pin:        LS138 pin:
          15              15
          13              14
          12              13
          10              12
          11              11

<CR> when ready: 
chip input:  0
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 0
correct output = 1f
chip input:  1
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1
correct output = 1f
chip input:  2
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2
correct output = 1f
chip input:  3
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  1e
chip_input = 3
correct output = 1f
Failure on input <3>:
-- Expected output <1f> does not match chip output <1e>!
Exception 3 at EIP=00100110: Breakpoint
Tutor> ~q 
Quit handler: 
killing process 9581 Leaving board #6
blade57(2)% exit
script done on Thu Nov 19 18:29:08 2015
