Script started on Fri Nov 20 12:02:40 2015
warning: could not update utmp entry
blade57(1)% mtip -b 7 -f chiptest.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 7 
~resetting board #7Failed to open /dev/boardx
!
~downloading chiptest.lnx
.........Done.

Download done, setting EIP to 100100.
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 1
Testing LS138 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #16
        pin #6

2. Connect the following pins to GND:
        pin #8
        pin #4
        pin #5

3. Make the following LPT to LS138 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS138 pin:
          2               1
          3               2
          4               3
          5               4
          6               5
          7               6
        ###(Output pins)###
        LPT pin:        LS138 pin:
          15              15
          13              14
          12              13
          10              12
          11              11

<CR> when ready: 
chip input:  0
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 0
correct output = 1f
chip input:  1
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1
correct output = 1f
chip input:  2
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2
correct output = 1f
chip input:  3
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 3
correct output = 1f
chip input:  4
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 4
correct output = 1f
chip input:  5
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 5
correct output = 1f
chip input:  6
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 6
correct output = 1f
chip input:  7
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 7
correct output = 1f
chip input:  8
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 8
correct output = 1f
chip input:  9
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 9
correct output = 1f
chip input:  a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = a
correct output = 1f
chip input:  b
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = b
correct output = 1f
chip input:  c
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = c
correct output = 1f
chip input:  d
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = d
correct output = 1f
chip input:  e
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = e
correct output = 1f
chip input:  f
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = f
correct output = 1f
chip input:  10
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 10
correct output = 1f
chip input:  11
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 11
correct output = 1f
chip input:  12
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 12
correct output = 1f
chip input:  13
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 13
correct output = 1f
chip input:  14
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 14
correct output = 1f
chip input:  15
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 15
correct output = 1f
chip input:  16
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 16
correct output = 1f
chip input:  17
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 17
correct output = 1f
chip input:  18
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 18
correct output = 1f
chip input:  19
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 19
correct output = 1f
chip input:  1a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1a
correct output = 1f
chip input:  1b
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1b
correct output = 1f
chip input:  1c
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1c
correct output = 1f
chip input:  1d
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1d
correct output = 1f
chip input:  1e
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1e
correct output = 1f
chip input:  1f
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 1f
correct output = 1f
chip input:  20
unfiltered result = 70
alter2: 0
ored:  f0
inverted 7 bit:  f0
shifted 3:  1e
bits mask is on:  1e
chip_input = 20
correct output = 1e
chip input:  21
unfiltered result = 68
alter2: 0
ored:  e8
inverted 7 bit:  e8
shifted 3:  1d
bits mask is on:  1d
chip_input = 21
correct output = 1d
chip input:  22
unfiltered result = 58
alter2: 0
ored:  d8
inverted 7 bit:  d8
shifted 3:  1b
bits mask is on:  1b
chip_input = 22
correct output = 1b
chip input:  23
unfiltered result = 38
alter2: 0
ored:  b8
inverted 7 bit:  b8
shifted 3:  17
bits mask is on:  17
chip_input = 23
correct output = 17
chip input:  24
unfiltered result = f8
alter2: 80
before and:  f8
anded:  78
inverted 7 bit:  78
shifted 3:  f
bits mask is on:  f
chip_input = 24
correct output = f
chip input:  25
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 25
correct output = 1f
chip input:  26
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 26
correct output = 1f
chip input:  27
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 27
correct output = 1f
chip input:  28
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 28
correct output = 1f
chip input:  29
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 29
correct output = 1f
chip input:  2a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2a
correct output = 1f
chip input:  2b
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2b
correct output = 1f
chip input:  2c
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2c
correct output = 1f
chip input:  2d
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2d
correct output = 1f
chip input:  2e
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2e
correct output = 1f
chip input:  2f
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 2f
correct output = 1f
chip input:  30
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 30
correct output = 1f
chip input:  31
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 31
correct output = 1f
chip input:  32
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 32
correct output = 1f
chip input:  33
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 33
correct output = 1f
chip input:  34
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 34
correct output = 1f
chip input:  35
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 35
correct output = 1f
chip input:  36
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 36
correct output = 1f
chip input:  37
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 37
correct output = 1f
chip input:  38
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 38
correct output = 1f
chip input:  39
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 39
correct output = 1f
chip input:  3a
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 3a
correct output = 1f
chip input:  3b
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 3b
correct output = 1f
chip input:  3c
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 3c
correct output = 1f
chip input:  3d
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 3d
correct output = 1f
chip input:  3e
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 3e
correct output = 1f
chip input:  3f
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  1f
chip_input = 3f
correct output = 1f
*** Chip is OK. No failures encountered. ***
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 0
Testing LS00 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #14

2. Connect the following pins to GND:
        pin #7

3. Make the following LPT to LS00 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS00 pin:
          2               1
          3               2
          4               4
          5               5
          6               9
          7               10
          8               12
          9               13
        ###(Output pins)###
        LPT pin:        LS00 pin:
          15              3
          13              6
          12              8
          10              11

<CR> when ready: 
chip input:  0
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 0
correct output = f
chip input:  1
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 1
correct output = f
chip input:  2
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 2
correct output = f
chip input:  3
unfiltered result = 78
alter2: 0
ored:  f8
inverted 7 bit:  f8
shifted 3:  1f
bits mask is on:  f
chip_input = 3
correct output = e
Failure on input <3>:
-- Expected output <e> does not match chip output <f>!
Exception 3 at EIP=00100110: Breakpoint
Tutor> ~q 
Quit handler: 
killing process 11782 Leaving board #7
blade57(2)% exit
script done on Fri Nov 20 12:04:11 2015
