Script started on Fri Nov 20 12:11:52 2015
warning: could not update utmp entry
blade57(1)% mtip -b 6 -f chiptest.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 6 
~resetting board #6Failed to open /dev/boardx
!
~downloading chiptest.lnx
.........Done.

Download done, setting EIP to 100100.
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 0
Testing LS00 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #14

2. Connect the following pins to GND:
        pin #7

3. Make the following LPT to LS00 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS00 pin:
          2               1
          3               2
          4               4
          5               5
          6               9
          7               10
          8               12
          9               13
        ###(Output pins)###
        LPT pin:        LS00 pin:
          15              3
          13              6
          12              8
          10              11

<CR> when ready: 
*** Chip is OK. No failures encountered. ***
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 1
Testing LS138 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #16
        pin #6

2. Connect the following pins to GND:
        pin #8
        pin #4
        pin #5

3. Make the following LPT to LS138 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS138 pin:
          2               1
          3               2
          4               3
          5               4
          6               5
          7               6
        ###(Output pins)###
        LPT pin:        LS138 pin:
          15              15
          13              14
          12              13
          10              12
          11              11

<CR> when ready: 
Failure on input <3>:
-- Expected output <1f> does not match chip output <1e>!
Exception 3 at EIP=00100110: Breakpoint
Tutor> ~q 
Quit handler: 
killing process 11850 Leaving board #6
blade57(2)% mtip -b 7 -f chiptest.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 7 
~resetting board #7Failed to open /dev/boardx
!
~downloading chiptest.lnx
.........Done.

Download done, setting EIP to 100100.
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 0
Testing LS00 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #14

2. Connect the following pins to GND:
        pin #7

3. Make the following LPT to LS00 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS00 pin:
          2               1
          3               2
          4               4
          5               5
          6               9
          7               10
          8               12
          9               13
        ###(Output pins)###
        LPT pin:        LS00 pin:
          15              3
          13              6
          12              8
          10              11

<CR> when ready: 
Failure on input <3>:
-- Expected output <e> does not match chip output <f>!
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Chip tester for chip(s):
0--  LS00
1--  LS138

Enter chip to test: 1
Testing LS138 chip (quad NAND gate)

Connection requirements:

1. Connect the following pins to VCC:
        pin #16
        pin #6

2. Connect the following pins to GND:
        pin #8
        pin #4
        pin #5

3. Make the following LPT to LS138 connections:

        ###(Chip_Input pins)###
        LPT pin:        LS138 pin:
          2               1
          3               2
          4               3
          5               4
          6               5
          7               6
        ###(Output pins)###
        LPT pin:        LS138 pin:
          15              15
          13              14
          12              13
          10              12
          11              11

<CR> when ready: 
*** Chip is OK. No failures encountered. ***
Exception 3 at EIP=00100110: Breakpoint
Tutor> ~q 
Quit handler: 
killing process 11854 Leaving board #7
blade57(3)% exit
exit

script done on Fri Nov 20 12:14:53 2015
